{
  "extends": ["plugin:meteor/recommended", "prettier"],
  "plugins": ["prettier", "meteor"],
  "rules": {
    "prettier/prettier": ["error"],
    "meteor/audit-argument-checks": "off",
    "meteor/no-session": "off"
  },
  "parserOptions": {
    "ecmaVersion": 8
  }
}
